<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="80dp">

    <ImageView
        android:id="@+id/loginPic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="0.1"
        app:srcCompat="@drawable/login_pic" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:layout_weight="0.01"
        android:text="Вход в аккаунт"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/phoneTitleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Телефон"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="351dp"
            android:layout_height="52dp"
            android:hint="Введите номер телефона..." />

        <TextView
            android:id="@+id/passwordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Пароль"/>

        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="351dp"
            android:layout_height="52dp"
            android:hint="Введите пароль..." />
    </LinearLayout>

    <Button
        android:id="@+id/btnLoginContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продолжить"
        android:layout_marginVertical="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/noAccountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ещё нет аккаунта?"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>