<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            android:textStyle="bold"
            android:textSize="@dimen/titleTextSize"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etNameRegister"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="@dimen/editTextHeight"
                android:hint="@string/enter_user_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etEmailRegister"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="@dimen/editTextHeight"
                android:hint="@string/enter_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etDateRegister"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="@dimen/editTextHeight"
                android:hint="@string/date_format"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etCityRegister"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="@dimen/editTextHeight"
                android:hint="@string/enter_city_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etPasswordRegister"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="@dimen/editTextHeight"
                android:hint="@string/enter_password"
                android:inputType="textPassword" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="340dp"
            android:layout_height="66dp"
            android:layout_marginBottom="40dp"
            android:text="@string/register" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="?attr/colorPrimary"
        android:visibility="gone"
        android:background="@android:color/transparent" />

</FrameLayout>