<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="70dp">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/titlePic"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/title_pic" />

    <TextView
        android:id="@+id/titleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="@string/slogan"
        android:textSize="24sp"
        android:textAlignment="center" />


    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/isNightTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:checked="false"
        android:text="@string/night_theme"
        android:textSize="18sp"
        app:thumbTint="?attr/colorPrimary" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continue_to"/>

</LinearLayout>